<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pleuvoir</groupId>
		<artifactId>duke-configcenter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>duke-configcenter-api</artifactId>
	<name>duke-configcenter-api</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.github.pleuvoir</groupId>
			<artifactId>duke-core</artifactId>
		</dependency>
	</dependencies>


</project>
